[email]
server = smtp.gmail.com
port = 587
user = bluez.test.bot@gmail.com
starttls = yes
;to = luiz.von.dentz@intel.com,
;     brian.gix@intel.com,
;     inga.stotland@intel.com,
;     tedd.an@intel.com
;cc = marcel.holtmann@intel.com,
;     johan.hedberg@intel.com
to = tedd.an@intel.com,
     tedd.an@linux.intel.com
cc = bluespring@gmail.com
